These files are exact copies of files from the OCaml's 4.04.1
distribution (following the distribution repository layout). They have
been reused in part and modified in this project, and are kept here
for reference, to make it easy to compare for differences.
